Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Main.frm
Module=Functions; Functions.bas
Form=Streams.frm
Form=ViewFrm.frm
Form=NewStream.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="NTStream"
ExeName32="NTStream.exe"
Path32="\\Vboxsvr\d_drive\Apps\NT Stream"
Command32=""
Name="NTStream"
HelpContextID="0"
Description="This application allows you to work easily with NTFS Alternate Data Streams. "
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This application allows you to work easily with NTFS Alternate Data Streams. Currently supports creating, viewing, editing and deleting of streams."
VersionCompanyName="WinSys Corp."
VersionFileDescription="This application allows you to work easily with NTFS Alternate Data Streams. "
VersionLegalCopyright="© 2002 -2019 Riyaz Ahemed"
VersionProductName="NTStream v1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
